.calculator {
  border: 1px solid #ccc;
  padding: 38px;
  width: 350px;
  height: 410px;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr) 0.3fr;
  grid-template-rows: 0.5fr 0.2fr 0.6fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;

  .display-input-wrapper {
    grid-area: 1 / 1 / 2 / 4;
    width: 100%;
    height: 79px;
    background-color: #fff;
    border: 1px solid #ccc;
    // border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    // padding: 10px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;

    .display {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 2rem;
      font-weight: bold;
    }

    .number-input {
      appearance: none;
      border: none;
      outline: none;
      width: 98%;
      text-align: right;
      font-size: 2rem;
      font-weight: bold;

      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type='number'] {
        -moz-appearance: textfield;
      }
    }
  }

  .clear-delete-buttons {
    grid-area: 2 / 1 / 3 / 3;
  }

  .clear-delete-buttons button {
    height: 40px;
    cursor: pointer;
  }

  .number-buttons {
    grid-area: 3 / 1 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .zero-button {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  .number-buttons button {
    height: 40px;
    cursor: pointer;
  }

  .operator-buttons {
    grid-area: 2 / 3 / 4 / 4;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-between;
  }

  .operator-buttons button {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}